{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww13640\viewh11020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Name Ideas 	\
	- Trancestor (Trace your ancestors)\
		-Maybe use trance music (lol)\
		-Use modern styling and colors\
	- Heritage Hunter\
		- CSS style to look like outdoors \
			-(8-bit duck hunt?)\
		-x\
	- Origin Observer\
		- CSS style to look like space\
			- (eg. observatory, magnifying glass, etc.)\
		-\
\
Header \
	- Logo	\
	- Navbar\
		- How Can We Help? (Routes) (Dropdown)\
			-Identify Yourself\
				- Name\
					- First, Middle, Last\
						- Each should work independently, will work better as group\
				- Birth Information\
					-Date and/or Place\
						- Each should work independently, will work better as group\
				- \
					- (Pull info from MyHeritage [or whichever open API we can find] )\
			-Basic Lineage Information\
			-Related Articles\
		- Search (Dropdown)\
			- Search Our Website\
			- Search Google\
\
How Can We Help? (Routes)\
	- Identify Yourself\
	- Basic Lineage Information \
		- (eg. North America, South America, Asia, Africa, U.K., Europe, etc.)\
	- Related Articles\
		- Scrape related news and display links\
		- Search Google and display links?\
\
Search\
	- Search Our Site\
		- Search for specific articles or key words to pull articles from related sites\
	- Google Search\
		- Search Google for any information from any website related to ancestry}