{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww17380\viewh15020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Title\
\
	- 5ive\
\
		- Pick, Find, Create\
\
			- Pick a pic\
\
			- Find new music\
\
			- Create your mood\
\
Routes\
\
	- Login/Welcome\
\
		- FB Auth\
\
	- Step One\
\
		- Tell user to select an image they like.\
\
			- Select one of five displayed images (from Giphy API or another free image API)\
\
				- When you select an image, it searches the name of that image against 				  the spotify API and links a song to that image.\
\
				- Image gets added to first position in playlist\
\
					- Will play or pause on click\
	- Step Two\
\
		- Tell user to select their next image\
\
			- 5 new images display based off of relation to original image\
\
				- Searches name of original image against Giphy/Image API\
\
			- User selects image\
\
				- Search image title against spotify API\
\
		- Repeat step until 5 total songs in playlist\
\
	- Step Three\
\
		- Once all images have been selected, display music player at bottom of page\
			\
			- Only playing image/ song can be played or paused on click\
			\
			- Music player at bottom of screen only offers \'93Play, Pause and Skip\'94 options\
\
		- Display Song/Artist info on screen after 30 sec of song play, user will not know song 		  info if skipped before 30 sec of song play.\
\
	- Step Four\
	\
		-  Ask User if they would like to build a new playlist?\
		\
		- Link to Step One if yes, If no, close prompt, stay on page}