{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red28\green0\blue207;\red170\green13\blue145;
}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c66500\c5200\c56900;
}
\margl1440\margr1440\vieww16660\viewh16000\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 NAME IDEAS\
- \cf3 5\cf2 iVE/Five\
    - Because everything displays \cf4 in\cf2  \cf3 5's\
\cf2         - Routes\
            - CREATE\
            - SHOWCASE\
            - NEWS\
            - GET INSPIRED\
            -\
HEADER\
- Logo\
- Navbar\
    - Routes\
    - Search\
                        \
HOME\
- WELCOME/ MISSION STATEMENT\
\
CREATE YOUR SOUNDS\
- Use existing audio samples\
    - Let user control sound on key clicks\
    - Let user record input?\
        - (eg. www.sampulator.com)\
    - Share A Sample?\
        - User uploads sample to site \cf4 for\cf2  other users to pull down\
\
x SHOWCASE YOUR STUFF\
x - Connect via SoundCloud to display YOUR \cf3 5\cf2  most recently uploaded tracks?\
\
WHATS HAPPENING IN THE INDUSTRY\
- Music News\
        - scrape websites\
            - WorldStar/ HNHH/ MTV News/ VH1/ etc\
                 - Discussion\
                    - Using Soundcloud Auth \cf4 or\cf2  Twitter Auth\
    -AND/OR\
        - Twitter API\
            - Pull \cf3 5\cf2  most recent tweets \cf4 from\cf2  musicians \cf4 and\cf2 /\cf4 or\cf2  music website twitter handles\
                 - (eg. @hnhh/ @mtv/ @worldstar)\
                    - Discussion\
                        - Using SoundCloud Auth \cf4 or\cf2  Twitter Auth?\
\
GET INSPIRATION\
- Display top \cf3 5\cf2  charts\
- Display top \cf3 5\cf2  artists\
- Display top \cf3 5\cf2  albums\
    -Spotify API\
\
FOOTER\
-Developer Contact Info}